artifact_path: skmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 649
model_uuid: 3e85575db6084e749b8712dc404e890b
run_id: 4a38633bcf1d46aca2320443010ca4ac
utc_time_created: '2024-04-21 21:26:53.514904'
